*{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto Condensed";
}
body, html{
    overflow-x: hidden;
}
nav{
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}
.checkboxmenu,
.toggle{
    display: none;
}
.menu{
    margin: 0;
    padding: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}
.menu li a{
    color: black;
    text-decoration: none;
    align-self: center;
    font-size: 13px;
    padding: 8px 15px;
  
}
.menu li a:hover{
    background: #ffcc01;
    border-radius: 3px;
}
.menu li a.logo{
    font-size: 25px;
    margin-right: 240px;
}
.menu li a.contacts{
    margin-right: 100px;
}
.wrapper{
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}
.intro{
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
}
.introImg{
    background-image: url(../img/mainImg.jpg);
    background-position: center;
    width: 1085px;
    height: 480px;
}
.intro .introText{
    position: absolute;
    top: 220px;
    right: 650px;
    font-size: 62px;
}
.introContacts{
    background-color: #ffcc01;
    max-width: 590px;
    position: absolute;
    top: 490px;
    right: 130px;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
}
.introContacts i{
    color: white;
    margin-left: 30px;
}
.introContacts p{
    font-size: 20px;
}
/*section - stats*/
.stats{
    display: flex;
    margin-top: 130px;
}
.stats-line{
    display: flex;
}
.stats-text{
    padding: 40px;
}
.stats-text h2{
    font-size: 40px;
    margin-bottom: 70px;
}
.stats-text p{
    margin-top: 50px;
    font-size: 14px;
    line-height: 27px;
}
.square{
    width: 200px;
    height: 200px;
    background-color:#e6e6e6;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.square:hover{
    background-color: #ffcc0144;
}
.stats-square{
    font-size: 40px;
    color: #ffcc01;
    margin-bottom: 15px;
}
.square-text{
    font-size: 14px;
}
/*section card for apartment*/
.apartments{
    background-color: #e6e6e6;
    padding: 60px 0;
}
.apart h2{
    margin-bottom: 85px;
    font-size: 40px;
}
.card{
    max-width: 348px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0, 0.5);
}
.card:hover{
    background-color: rgb(240, 240, 240);
    box-shadow: 0 0 15px #a3830362;
}
.card-container{
    padding: 25px;
}
.card-info{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.card-info .money{
    font-size: 18px;
    color: #ddb100;
}
.card-info i{
    margin-right: 8px;
}
.card-info span:first-child{
    margin-right: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
}
.apart input[type=text]{
    margin-top: 50px;
    width: 300px;
    height: 70px;
    border: none;
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-position: 27px;
    outline: none;/*remove blue input selections*/
    padding-left: 62px;
    font-size: 15px;
    color: #919eb1;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.apart input[type=submit]{
    width: 115px;
    border: none;
    height: 70px;
    background: #ffcc01;
    font-size: 15px;
    margin-left: -4px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.all{
    width: 250px;
    height: 70px;
    border: none;
    border-radius: 5px;
    margin-left: 40px;
    margin-top: 52px;
    font-size: 15px;
    background-color: #fff;
}
.buttons-search{
display: flex;
}
/*section for step */
.steps h2{
    margin-top: 55px;
    margin-bottom: 35px;
    font-size: 40px;
}
.step-text{
    line-height: 27px;
    font-size: 13px;
}
.mbtext{
    margin-bottom: 70px;
}
.stepblock{
    width: 340px;
    height: 370px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0, 0.5);
    overflow: hidden;
}
.stepblock .step-num{
    font-size: 200px;
    position: relative;
    top: -100px;
    left: -30px;
}
.stepblock:hover{
    background: #ffcc01;
    color: #fff;
}
.steps-contianer{
margin-bottom: 50px;
display: flex;
justify-content: space-between;
}
.stepblock h4{
    font-size: 14px;
    margin-left: 40px;
    margin-top: -100px;
    margin-bottom: 20px;
}
.stepblock h4 span{
    margin-right: 15px;
}
.stepblock .step-info{
    margin-left: 70px;
    line-height: 29px;
}
.stepblock .stepinfolast{
    display:inline-block;
    margin-left: 70px;
    margin-top: 20px;
    border-bottom:  3px solid #000000;
}
.serv-container{
display: flex;
margin-top: 70px;
}
.services{
width: 100%;
height: auto;
}
.serv-img-container{
    width: 58%;
}
.serv-text{
    width: 42%;
    margin-left: 3%;
}
.serv-text p{
    margin-bottom: 60px;
}
.services h2{
    font-size: 40px;
}
.services p{
    font-size: 13px;
    line-height: 30px;
}
.services h4{
    font-size: 25px;
    margin-bottom: 25px;
}

@media screen and (max-width: 765px){
    .toggle{
        width: 100%;
        clear: both;
        font-size: 20px;
        display: block;
        text-align: center;
        line-height: 40px;
        background-color: #ffcc01;
        transition: all .1s linear;
    }
    .toggle:hover{
       color: white;
    }
    .checkboxmenu:checked + label .touch li{
        opacity: 1;
        visibility: visible;
        transition: all .1s linear;
    }
    .checkboxmenu:checked + label .touch{
        height: 250px;
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0;
        transition: height .7s linear;
    }
    .menu li {
        display: flex;
        width: 95%;
        align-self: center;
        opacity: 0;
        visibility: hidden;
    }
    .menu li a {
        width: 95%;
        align-self: center;
        align-content: center;
        text-align: center;
    }
    .menu li a.logo{
        font-size: 20px;
        margin-right: 0px;
    }
    .menu li a.contacts{
        margin-right: 0px;
    }
    .intro{
        margin: 0;
        display: block;
        max-width: 100%;
    }
    .introImg{
        background-position: left 700px top -200px;
        height: 528px;
    }
    .intro .introText{
        position: relative;
        top: 150px; 
        left: 10px;
        font-size: 38px;
    }
   
    .intro .introContacts{
        position: relative;
       right: 0;
       top: -1px;
       padding: 15px;
    } 
    .intro .introContacts p{
        font-size: 12px;
    }
    .stats{
        margin: 0;
        flex-direction: column;
    }
    .stats-text{
        padding: 6px;
    }
    .stats-text h2{
        margin: 5px;
        font-size: 25px;
    }
    .stats-text p{
        margin: 5px;
        font-size: 12px;
    }
    .square{
        height: 100px;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    }
    .apart input[type=text]{
        margin-top: 20px;
        width: 130px;
    }
    .buttons-search{
        flex-direction: column;
        margin-left: 4%;
    }
    .all{
        margin-top: 10px;
        margin-left: 0;
    }
    .apart h2{
        font-size: 23px;
        margin: 10px;
    }
    .steps-contianer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .stepblock{
        margin-top: 20px;
    }
    .step-text, .steps h2{
        margin-left: 5%;
        margin-bottom: 15px;
    }
    .step-num{
        color: #ffcc01;
    }
    .stepblock:hover{
        background:#acacac;
        color: rgb(255, 255, 255);
    }
    .serv-container{
        margin-top: 20px;
        flex-direction: column;
    }
    .serv-img-container{
        width: 100%;
    }
    .serv-text{
        width: 100%;
    }
}